-- Проект «Доноры и донации»
-- Цель проекта: мотивировать людей становиться донорами и делать регулярные донации.
-- Автор: Прудникова Диана. 
-- Дата: 28.12.2024. 
-- 1) Определяем регионы с наибольшим количеством зарегистрированных доноров.
SELECT COUNT (DISTINCT id) AS COUNT_id,
       region
FROM DonorSearch.user_anon_data
GROUP BY region
ORDER BY COUNT_id DESC
LIMIT 10;
--count_id|region                                    
-------+------------------------------------------
  --100574|                                          
  -- 37819|Россия, Москва                            
  -- 13137|Россия, Санкт-Петербург                   
  --  6610|Россия, Татарстан, Казань                 
  --  3541|Украина, Киевская область, Киев           
  --  3310|Россия, Новосибирская область, Новосибирск
  --  3082|Россия, Свердловская область, Екатеринбург
   -- 3014|Россия, Башкортостан, Уфа                 
   -- 2346|Россия, Красноярский край, Красноярск     
   -- 2186|Россия, Краснодарский край, Краснодар 
-- Можно заметить, что значительное количество донаций без места, определим долю пропусков в поле "region"
SELECT ROUND (1- (COUNT (region)::REAL/COUNT (id))::NUMERIC,2) AS the_share_of_regions  
FROM  DonorSearch.user_anon_data
-- Доля незаполненных строк в поле "Регион" 0.38.
-- Несмотря на существенную долю пропусков, можно выделить топ три города по количеству зарегестрированных доноров:
-- Москва, Санкт-Петербург, Казань. Что неудивительно, так как данные города являются крупными. 
--2) Общее количество донаций в месяц за 2022-2023гг.
SELECT DATE_TRUNC ('month',donation_date::timestamp)::date AS month_donation,
COUNT (id)
FROM  DonorSearch.donation_anon
WHERE donation_date  BETWEEN '2022-01-01 00:00:00' AND '2023-12-31 23:59:59'
GROUP BY month_donation
ORDER BY  month_donation;

--month_donation|count|
----------------+-----+
  --  2022-01-01| 1977|
  --  2022-02-01| 2109|
  --  2022-03-01| 3002|
  --  2022-04-01| 3223|
  --  2022-05-01| 2414|
  --  2022-06-01| 2792|
  --  2022-07-01| 2836|
  --  2022-08-01| 2987|
  --  2022-09-01| 3089|
  --  2022-10-01| 3265|
  --  2022-11-01| 3156|
  --  2022-12-01| 3303|
  --  2023-01-01| 2795|
  --  2023-02-01| 3056|
  --  2023-03-01| 3523|
  --  2023-04-01| 2951|
  --  2023-05-01| 2568|
  --  2023-06-01| 2651|
  --  2023-07-01| 2276|
  --  2023-08-01| 2433|
  --  2023-09-01| 2240|
  --  2023-10-01| 2117|
  --  2023-11-01| 1509|
-- Количество донаций по каждому году растет весной - март, апрель.
--3)Определяем наиболее активных доноров, по количеству зарегистрированных и подтвержденных донаций.
SELECT DISTINCT id,
     SUM (confirmed_donations) AS COUNT_donations
FROM DonorSearch.user_anon_data
GROUP BY  id
ORDER BY  COUNT_donations DESC
LIMIT 10;

--id    |count_donations|
--------+---------------+
--235391|            361|
--273317|            257|
--201521|            236|
--211970|            236|
--132946|            227|
 --53912|            217|
--216353|            216|
--233686|            215|
--204073|            213|
--267054|            209|

-- По топ-10 активных доноров, мы видим, что степень вовлеченности доноров высока, что указывает на то, 
--что необходимо поддерживать их активность и стимулировать других доноров.
--4) Влияние бонусной системы на зарегистрированные в системе донации. 
SELECT 
       CASE
       	WHEN user_bonus_count > 0 THEN 'донор получил бонус'
       	ELSE 'донор не получил бонус' 
         END AS bonus,
  COUNT (ad.id) AS COUNT_donations,
  ROUND (AVG (confirmed_donations),2) AS AVG_donations 
FROM  DonorSearch.user_anon_bonus AS ua
FULL JOIN DonorSearch.user_anon_data AS ad ON ua.user_id=ad.id 
GROUP BY  bonus;

-- bonus                 |count_donations|avg_donations|
------------------------+---------------+-------------+
 --донор не получил бонус|         256491|         0.53|
 --донор получил бонус   |          21108|        13.90|

-- Среднее количество донаций доноров, которые получили бонусы (~13.90), значительно превышает среднее количество донаций
-- доноров (~0.53), которые не получили бонусы. Данный показатель указывает на значительное влияние бонусной программы
-- на стимулирование пользователей чаще осуществлять донации.
--5) Вовлеченность новых доноров через социальные сети, учитывая тех пользователей, которые совершили хотя бы одну донацию.
SELECT
     CASE
       	WHEN autho_vk  = 'True' THEN 'привязан к ВК'
        WHEN  autho_ok = 'True' THEN 'привязан к OK'
        WHEN  autho_tg = 'True' THEN 'привязан к Tg'
        WHEN  autho_yandex = 'True' THEN 'привязан к Яндекс ID'
        WHEN  autho_google = 'True' THEN 'привязан к Google'
        ELSE 'не привязак к соц сети'
         END AS социальные_сети,
         COUNT (*) AS COUNT,
         ROUND (AVG (confirmed_donations),2) AS Avg
     FROM DonorSearch.user_anon_data
     WHERE confirmed_donations>0 
      GROUP BY социальные_сети
      ORDER BY  COUNT DESC , Avg DESC; 
      
   -- социальные_сети       |count|avg |
----------------------------+-----+----+
------привязан к ВК         |20888|5.56|
------привязан к Google     | 2549|6.05|
------привязан к Яндекс ID  | 1014|7.04|
------привязан к OK         |  642|5.56|
------привязан к Tg         |  117|4.83|
-- В расчетах учитываем только тех пользователей, которые совершили хотя бы одну подтвержденную донацию: 
-- Максимальное среднее значение донаций совершили доноры с привязкой к аккаунту Яндекс ID (~7.04)
-- Высокую степень вовлеченности показывает привязка через ВК, количество привязанных аккаунтов 
-- значительно превышает остальные соц. сети (20888), а также наблюдается высокий уровень активности (~5.56). 
--6) Сравнение активности однократных доноров со средней активностью повторных доноров.
SELECT 
CASE
        WHEN confirmed_donations>1 THEN 'повторный донор'
        WHEN  confirmed_donations=1 THEN 'однократный донор'
        ELSE 'нет донаций'
         END AS количество_донаций,
         COUNT (*) AS количество_доноров,
         ROUND (AVG (confirmed_donations),2) AS средняя_активность
FROM DonorSearch.user_anon_data 
WHERE  confirmed_donations>0
GROUP BY количество_донаций;

--количество_донаций|количество_доноров|средняя_активность|
--------------------+------------------+------------------+
--однократный донор |             19510|              1.00|
--повторный донор   |             19127|             10.63|

-- Количество однократных и повторных доноров примерно на одном уровне: однократных 19510 - повторных 19127
-- Средний показатель активности повторных доноров (~10.63) 

--7) Анализ активности повторных доноров.
WITH
 active_donor AS --Расчитаем количество лет с даты первой донации до даты последней и общее количество донаций активных доноров
(SELECT DISTINCT user_id AS ID_донора, 
      (EXTRACT(YEAR FROM MAX(donation_date))-EXTRACT(YEAR FROM MIN(donation_date))) AS Количество_лет_совершения_донаций,
      COUNT(*) AS Количество_донаций     
 FROM DonorSearch.donation_anon AS da
 LEFT JOIN DonorSearch.user_anon_data AS ua ON da.user_id=ua.id 
 WHERE confirmed_donations>1 
 GROUP BY ID_донора)
SELECT ID_донора, -- Расчитаем частоту совершения донаций активных доноров в год
Количество_лет_совершения_донаций,
Количество_донаций,
CASE 
	WHEN Количество_лет_совершения_донаций>0 THEN ROUND ((Количество_донаций/Количество_лет_совершения_донаций),2)
	ELSE  Количество_донаций
END AS Частота_совершения_донаций_в_год
FROM active_donor
GROUP BY ID_донора, Количество_лет_совершения_донаций,
Количество_донаций
ORDER BY Количество_лет_совершения_донаций DESC
LIMIT 10;
--id_донора|Количество_лет_совершения_донаций|Количество_донаций|Частота_совершения_донаций_в_год|
-----------+---------------------------------+------------------+--------------------------------+
--   131932|                             1817|                26|                            0.01|
--   119710|                             1809|                 7|                            0.00|
--   139934|                             1804|                39|                            0.02|
--     8071|                             1005|                29|                            0.03|
--   126057|                             1003|                33|                            0.03|
--   147222|                             1002|                41|                            0.04|
--     1630|                              103|                51|                            0.50|
--   262599|                               80|                26|                            0.33|
--   275398|                               77|                41|                            0.53|
--   271511|                               75|                47|                            0.63|

-- Выявлены аномальные значения в текущем наборе данных, особенно в дате совершения донации:
-- максимальный период между первой и последней донацией 1817 лет,
-- частота совершения донаций за год превышает допустимый порог - максимальная частота 58.50
-- Несмотря на аномалии, можно предположить, что повторные доноры демонстрируют 
-- большую вовлечённость и остаются активными в течение длительного времени. Однако для корректных выводов 
-- необходимо сделать очистку данных.

--8) Определяем эффективность планирования донаций.
 
 WITH Планируемые_донации AS (
  SELECT DISTINCT user_id, 
            donation_date, 
             donation_type
  FROM DonorSearch.donation_plan
),
Актуальные_донации AS (
  SELECT DISTINCT user_id,
                 donation_date
  FROM DonorSearch.donation_anon
),
Планируемые_актуальные_донации AS 
(SELECT dp.user_id, -- Добавляем поле с количеством доноров, которые совершили запланированную донацию
       dp.donation_date, 
       dp.donation_type,
  CASE WHEN ad.user_id IS NOT NULL
  THEN 1 
  ELSE 0 
  END AS completed
 FROM Планируемые_донации AS dp
 LEFT JOIN Актуальные_донации AS ad ON dp.user_id=ad.user_id AND dp.donation_date=ad.donation_date)
 SELECT donation_type,
        COUNT (*) AS  donations,
        SUM (completed) AS completed_donations,
        SUM(completed)*100/COUNT (*) AS completion_rate
 FROM Планируемые_актуальные_донации 
 GROUP BY donation_type
 --donation_type|donations|completed_donations|completion_rate|
----------------+---------+-------------------+---------------+
---Безвозмездно |    22903|               4950|             21|
---Платно       |     3299|                429|             13|
        
-- Процент выполнения плана по совершению донаций невысок в обоих категориях доноров:
-- 21% для безвозмездных и 13.00% для платных.
-- Из этого можно сделать вывод, что необходимо повышать вовлечённость доноров, особенно платных. 
-- Общие рекомендации: 
-- Основная доля доноров приходится на небольшое количество крупных городов, из чего можно сделать вывод, что необходимо 
-- повышать степень вовлеченности доноров в остальных регионах. Например, проводить информационные компании: рассказывать 
-- о процедуре и бонусах за неё, проводить мероприятия в образовательных организациях; использовать поощрения: 
-- бесплатные или льготные билеты на концерты, в кино, льготы на проезд и т.д.
-- Основное количество донаций приходится на весенний период, из чего можно заключить, что необходимо повышать уровень
-- вовлеченности  доноров и в другие месяца. В данном случае, может помочь проведение различных маркетинговых мероприятий 
-- и акций в период с низкой активностью.
-- Наблюдается достаточно большое влияние бонусной системы на стимулирование доноров осуществлять донации. Из этого следует,
-- что мотивация доноров может значительно вырасти, если расширить список бонусов за осуществление донаций.  
-- Максимальное среднее значение донаций совершили доноры с привязкой к аккаунту Яндекс ID, а также наибольшее количество 
-- привязанных аккаунтов с высокой степенью вовлеченности у доноров с привязкой через WK. Это значит, что будет эффективно
-- использовать платформы Яндекс и WK для привлечения доноров.
-- Повторные доноры демонстрируют высокую степень вовлечённости, что говорит о том, что необходимо поддерживать мотивацию
-- постоянных доноров с помощью различных поощрений, например скидок на медицинские услуги, и т.д.