-- Проект «Вакансии аналитиков на hh.ru»
-- Цель проекта: проанализировать базу данных вакансий с hh.ru, чтобы понять текущие тенденции
-- на рынке труда аналитиков данных и системных аналитиков. 
-- Автор: Прудникова Диана. 
-- Дата: 14.12.2024. 
--1. Уровень заработной платы аналитиков
SELECT ROUND(AVG(salary_from),2) AS average_salary_from, 
       ROUND(AVG(salary_to),2) AS average_salary_to,
       MIN(salary_from) AS min_salary_from,
       MIN(salary_to) AS min_salary_to,
       MAX(salary_from) AS max_salary_from,
       MAX(salary_to) AS max_salary_to
FROM public.parcing_table; 
 --average_salary_from|average_salary_to|min_salary_from|min_salary_to|max_salary_from|max_salary_to
-------------------+-----------------+---------------+-------------+---------------+-------------
  --        109525.09|        153846.71|           50.0|      25000.0|       398000.0|     497500.0      
  -- Средний уровень зарплаты аналитиков в категории "от" составляет 109525.09,
  -- Средний уровень зарплаты аналитиков в категории "до" составляет 153846.71,
  -- Минимальный уровень зарплаты аналитиков в категории "от" 50.0, что является аномальным значением,
  -- Минимальный уровень зарплаты в категории "до" составляет 25000.0,
  -- Максимальный уровень зарплаты аналитиков в категории "от" составляет 398000.0,
  -- Максимальный уровень зарплаты аналитиков в категории "до" составляет 497500.0,
  -- В целом, уровень заработной платы достаточно высок, что говорит о том, что аналитики востребованы на рынке труда.      
--2. Количество вакансий по регионам
SELECT area, COUNT(id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY area 
ORDER BY number_of_vacancies DESC
LIMIT 10;
--area           |number_of_vacancies|
---------------+-------------------+
--Москва         |               1247|
--Санкт-Петербург|                181|
--Екатеринбург   |                 51|
--Нижний Новгород|                 33|
--Новосибирск    |                 33|
--                                 ...
-- Среди регионов наибольшее количество свободных вакансий в Москве - 1247 вакансий, 
-- далее г. Санкт-Петербург - 181 вакансия, Екатеринбург - 51 вакансия и т.д. Из чего видно, что 
-- аналитики наболее востребованы в крупных городах. 
--3. Количество вакансий по компаниям
SELECT employer, COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY employer
ORDER BY number_of_vacancies DESC
LIMIT 10;
--employer                             |number_of_vacancies
-------------------------------------+-------------------
--СБЕР                                 |                243
--WILDBERRIES                          |                 43
--Ozon                                 |                 34
--Банк ВТБ (ПАО)                       |                 28
--Т1                                   |                 26
--МАГНИТ, Розничная сеть               |                 24
--МТС                                  |                 22
--Okko                                 |                 19
--Центральный банк Российской Федерации|                 16
--Правительство Москвы                 |                 15
--                                                      ...
--В целом, наибольшее количетво свободных вакансий можно заметить в банковской сфере, среди компаний
--лидирующую позицию по количеству вакансий занимает СБЕР - 243 вакансии, также можно выделить 
--банк ВТБ (28 вакансий) и банк Т1 (26 вакансий). 
--Высокая потребность в аналитиках также наблюдается в компаниях: WILDBERRIES (43 вакансии) и Ozon (34 вакансии).
--4. Количество вакансий по условиям труда: типу занятости и графику работы 
SELECT employment, schedule, COUNT (id) AS number_of_vacancies 
FROM public.parcing_table
GROUP BY employment,schedule 
ORDER BY number_of_vacancies DESC;
--employment         |schedule        |number_of_vacancies
-------------------+----------------+---------------------
--Полная занятость   |Полный день     |               1425
--Полная занятость   |Удаленная работа|                296
--Полная занятость   |Гибкий график   |                 35
--Стажировка         |Полный день     |                 10
--Полная занятость   |Сменный график  |                  8
--                                                      ...                               
-- Большинство компаний предлагает работу на условиях полной занятости/полный рабочий день (1425)
-- Также имеется значительное количество вакансий на условиях полной занятости: 
-- с удаленным графиком работы (296), гибким графиком работы (35). 
 --5. Количество предлагаемых вакансий "Системный аналитик" и "Аналитик данных"   
SELECT COUNT(*) AS number_of_vacancies   
FROM public.parcing_table
WHERE name LIKE '%Системный аналитик%' 
   OR name LIKE '%Аналитик данных%'; 
-- Количество вакансий "Системный аналитик" и "Аналитик данных" составляет 1157.  
--6. Распределение вакансий по грейдам.
 SELECT experience,
         COUNT(*) AS number_of_vacancies, 
        ROUND(COUNT(*) * 100.0 / 1157,2) AS percent_vacancies
FROM public.parcing_table
WHERE name LIKE '%Системный аналитик%' 
   OR name LIKE '%Аналитик данных%'
GROUP BY experience
ORDER BY number_of_vacancies DESC;
  
--experience           |number_of_vacancies|percent_vacancies|
---------------------+-------------------+-----------------+
--Junior+ (1-3 years)  |                751|            64.91|
--Middle (3-6 years)   |                296|            25.58|
--Junior (no experince)|                105|             9.08|
--Senior (6+ years)    |                  5|             0.43|

-- Доля свободных вакансий "Ситемный аналитик" и "Аналитик данных" преобладает
-- среди специалистов Junior+ (64,91%) и Middle (25,58%),    
-- спрос на начинающих и высококвалифицированных специалистов значительно ниже.

--7. Основные работодатели по количетву вакансий, заработной плате и условиям труда. 
 SELECT employer, 
       COUNT(id) AS number_of_vacancies,
       ROUND(AVG(salary_from),2) AS average_salary_from, 
       ROUND(AVG(salary_to),2) AS average_salary_to,
       schedule,
       employment
FROM public.parcing_table
GROUP BY employer,schedule,employment
ORDER BY COUNT(id) DESC
LIMIT 5;

--employer      |number_of_vacancies|average_salary_from|average_salary_to|schedule   |employment      |
--------------+-------------------+-------------------+-----------------+-----------+----------------+
--СБЕР          |                239|          115600.00|        102000.00|Полный день|Полная занятость|
--WILDBERRIES   |                 31|          180000.00|        220000.00|Полный день|Полная занятость|
--Банк ВТБ (ПАО)|                 28|                   |                 |Полный день|Полная занятость|
--Ozon          |                 24|                   |                 |Полный день|Полная занятость|
--МТС           |                 21|           67500.00|                 |Полный день|Полная занятость|

-- Большинство компаний предлагают вакансии на полную занятость/полный рабочий день.
-- Основным работодателем для аналитиков является компания "СБЕР" 239 вакансий, а также достойный размер заработной платы.
-- Можно заметить, что средняя зарплата «до» ниже средней зарплаты «от», вероятно это связано с тем, что СБЕР чаще всего указывает 
-- только сумму «до».
-- 8. Наиболее востребованные ключевые навыки аналитиков.
--1) первый ключевой навык
SELECT key_skills_1, 
       COUNT(id) AS count_key_skills_1
FROM public.parcing_table       
GROUP BY key_skills_1
ORDER BY count_key_skills_1 DESC; 

--key_skills_1                                                    |count_key_skills_1|
----------------------------------------------------------------+------------------+
--Анализ данных                                                   |               312|
--SQL                                                             |               161|
--Документация                                                    |                89|


--2) второй ключевой навык 
SELECT key_skills_2, 
       COUNT(id) AS count_key_skills_2
FROM public.parcing_table       
GROUP BY key_skills_2
ORDER BY count_key_skills_2 DESC;

--key_skills_2                                        |count_key_skills_2|
----------------------------------------------------+------------------+
--SQL                                                 |               318|
--Python                                              |               142|
--Коммуникация                                        |                64|


--3) третий ключевой навык 
SELECT key_skills_3, 
       COUNT(id) AS count_key_skills_3
FROM public.parcing_table       
GROUP BY key_skills_3
ORDER BY count_key_skills_3 DESC;

--key_skills_3                                          |count_key_skills_3
------------------------------------------------------+------------------
  --SQL                                                 |               220
--Python                                                |               130
--Power BI                                              |                62

 --4) четвертый ключевой навык 
SELECT key_skills_4, 
       COUNT(id) AS count_key_skills_4
FROM public.parcing_table       
GROUP BY key_skills_4
ORDER BY count_key_skills_4 DESC; 

--key_skills_4                        |count_key_skills_4|
------------------------------------+------------------+
--Python                              |               113|
--SQL                                 |                61|
--Документация                        |                47|


-- Среди ключевых навыков аналитиков наиболее часто упоминаемыми являются: 
-- Анализ данных, SQL, Python, Документация.    
-- 9. Наиболее востребованные дополнительные навыки аналитиков.
--1) первый дополнительный навык
SELECT soft_skills_1, 
       COUNT(id) AS count_soft_skills_1
FROM public.parcing_table       
GROUP BY soft_skills_1
ORDER BY count_soft_skills_1 DESC; 

--soft_skills_1         |count_soft_skills_1
----------------------+-------------------
--Документация          |                234
--Коммуникация          |                181
--Аналитическое мышление|                109


--2) второй дополнительный навык
SELECT soft_skills_2, 
       COUNT(id) AS count_soft_skills_2
FROM public.parcing_table       
GROUP BY soft_skills_2
ORDER BY count_soft_skills_2 DESC; 

--oft_skills_2          |count_soft_skills_2|
----------------------+-------------------+
--Документация          |                 46|
--Аналитическое мышление|                 32|
--Проактивность         |                 13|

--3) третий дополнительный навык
SELECT soft_skills_3, 
       COUNT(id) AS count_soft_skills_3
FROM public.parcing_table       
GROUP BY soft_skills_3
ORDER BY count_soft_skills_3 DESC; 

--soft_skills_3           |count_soft_skills_3|
------------------------+-------------------+
 --Аналитическое мышление |                  9|
 --Проактивность          |                  3|
 --Переговоры             |                  3|

--4) четвертый дополнительный навык
SELECT soft_skills_4, 
       COUNT(id) AS count_soft_skills_4
FROM public.parcing_table       
GROUP BY soft_skills_4
ORDER BY count_soft_skills_4 DESC; 

--soft_skills_4          |count_soft_skills_4|
-----------------------+-------------------+
-- Внимание к деталям    |                  3|
 --Аналитическое мышление|                  2|

-- Среди дополнительных навыков аналитиков наиболее часто упоминаемыми являются: 
-- Документация, Коммуникация, Аналитическое мышление.

-- Итоговый вывод. Анализ вакансий аналитиков данных и системных аналитиков на hh.ru показал, что профессия
-- остается востребованной, особенно в крупных городах:
-- больше всего вакансий сосредоточено в Москве (1 247), Санкт-Петербурге (181) и Екатеринбурге (51).
-- Средний уровень зарплат варьируется от 109 до 153 тысяч рублей, а максимальные предложения достигают 398–497 тысяч, 
-- что говорит о высокой ценности специалистов с опытом.
-- Среди работодателей лидируют банки (Сбер 243 вакансии, ВТБ 28 вакансий) и крупные ритейлеры (Wildberries 43 вакансии , Ozon 34 вакансии). 
-- Они предлагают не только много позиций, но и конкурентные зарплаты. Например, в Сбере средняя зарплата составляет 115 600 рублей, 
-- а в Wildberries — 180–220 тысяч.
-- Условия работы чаще всего предполагают полную занятость и офисный график (1425), но 296 вакансий допускают удаленную работу. 
-- Больше всего вакансий для специалистов с 1–3 годами опыта (Junior+, 65%), а вакансий Senior-позиций почти нет (0,4%). 
-- Основные требования — знание SQL, Python, Power BI, а также умение работать с документацией и анализировать данные. 
-- Среди soft skills ценятся коммуникация, аналитическое мышление и проактивность.
